{
  "name": "todo",
  "version": "1.0.0",
  "description": "todo app using express\\",
  "main": "todoEx.js",
  "scripts": {
    "start": "nodemon todoEx.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
